# Hot

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adamsapp/rateme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamsapp/rateme/: ChatAdapter.java  FragAccount.java  FragChat.java  FragEnterCode.java  FragEnterPhone.java  FragGlobe.java  FragHot.java  HomeActivity.java  PhoneAuth.java  SetupUserData.java  SwipeAdapter.java  Welcome.java
app/src/main/res/drawable/: bg_behind_text.xml  button_bg_blue.xml  button_bg_white.xml  button_round_white.xml  edit_text_round.xml  ic_chat.xml  ic_clear.xml  temp_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_phoneauth.xml  activity_setup_user_data.xml  activity_welcome.xml  fragment_frag_chat.xml  fragment_frag_entercode.xml  fragment_frag_globe.xml  fragment_frag_hot.xml  login_layout.xml  register_layout.xml  single_card_layout.xml  single_chat_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adamsapp/rateme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
