apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.adamsapp.rateme"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Circular ImageView
    //View Animation
    //Image Loader
    //Like Button Animation Library
    //compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    //compile 'com.github.arimorty:floatingsearchview:2.0.4'
    //Refresh Layout
    //Loading View
    //Image Crop
    //Firebase SDK
    //compile 'com.google.firebase:firebase-messaging:10.2.6'
    //compile 'com.google.firebase:firebase-ads:10.2.6'
    //compile 'com.google.firebase:firebase-config:10.2.6'
    //compile 'com.google.firebase:firebase-invites:10.2.6'
    //compile 'com.google.android.gms:play-services:10.2.1'
    //Image Compressor
    //Search View
    //FAB
    //Bottom Nav




    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.jd-alexander:LikeButton:0.2.1'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    compile 'com.ldoublem.loadingview:loadingviewlib:1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.6'
    compile 'com.google.firebase:firebase-auth:11.0.0'
    compile 'com.google.firebase:firebase-database:11.0.0'
    compile 'com.google.firebase:firebase-storage:11.0.0'
    compile 'com.google.firebase:firebase-core:11.0.0'
    compile 'com.google.firebase:firebase-crash:11.0.0'
    compile 'com.google.android.gms:play-services-auth:11.0.0'
    compile 'com.firebaseui:firebase-ui:0.6.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.iceteck.silicompressorr:silicompressor:1.1.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'link.fls:swipestack:0.3.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'