<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:id="@+id/tool"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/get_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number e.g 677777777"
        android:background="@drawable/edit_text_round"
        android:textColor="#000"
        android:padding="15dp"
        android:textAlignment="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:inputType="phone" />

    <EditText
        android:id="@+id/get_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Code e.g 123456"
        android:background="@drawable/edit_text_round"
        android:textColor="#000"
        android:padding="15dp"
        android:textAlignment="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:inputType="number"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/verify_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Code"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/button_round_coloured"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:onClick="verifyPhone"/>

    <Button
        android:id="@+id/verify_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/button_round_coloured"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:visibility="invisible"
        android:onClick="verifyCode"/>

</LinearLayout>