<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.adamsapp.rateme.FragHot">


    <link.fls.swipestack.SwipeStack
        android:id="@+id/swipe_stack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:animation_duration="800"
        app:stack_size="4"
        app:stack_spacing="8dp"/>

</RelativeLayout>
